# SampleJitPackioPublish

./: POM.xml  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratice/samplejitpackiopublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratice/samplejitpackiopublish/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratice/samplejitpackiopublish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myjitpacklibrary/: build.gradle
myjitpacklibrary/src/androidTest/java/com/pratice/myjitpacklibrary/: ExampleInstrumentedTest.java
myjitpacklibrary/src/main/: AndroidManifest.xml
myjitpacklibrary/src/main/java/com/pratice/myjitpacklibrary/: ModuleTest.java  SecondActivityModule.java
myjitpacklibrary/src/main/res/layout/: activity_moduletest.xml  activity_secondmodule.xml
myjitpacklibrary/src/main/res/values/: strings.xml
myjitpacklibrary/src/test/java/com/pratice/myjitpacklibrary/: ExampleUnitTest.java
