plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.pratice.myjitpacklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/bcprov-jdk15on-157.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/SamsungIndiaIdentity.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
}
//Maven local publish script(For Testing the library locally)

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'com.github.Cherrydecoder'
                setArtifactId 'myjitpacklibrary'
                version '1.0'
                artifact("$buildDir/outputs/aar/myjitpacklibrary-release.aar")
            }
        }
    }
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Cherrydecoder'
            artifactId = 'myjitpacklibrary'
            version = "1.0"
            pom {
                description = 'First release'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}*/
